<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>D3 Time Series Gap Spike</title>
</head>

<style>
  text {
    font-family: Arial, sans-serif;
    font-size: 11px;
    stroke: none;
    fill: #000;
  }
  .axis {
    stroke: #999;
    shape-rendering: crispEdges;
  }
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  .tick {
    stroke: #999;
    shape-rendering: crispEdges;
  }
  .line {
    fill: none;
    stroke: #333;
    stroke-width: 3px;
  }
  .area {
    fill: #FFB871;
    stroke: none;
  }
  .line-undefined {
    stroke-dasharray: 3px 3px;
  }
</style>
<body>

<script src="../../bower_components/d3/d3.min.js"></script>
<script src="../../bower_components/lodash/lodash.min.js"></script>
<script src="../../bower_components/moment/moment.js"></script>

<script>
var width = 600;
var height = 600;

var margin = {
top: 10,
right: 10,
bottom: 100,
left: 90
};

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

var chart = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


var data = generateData();

console.log(data);

  function generateData() {
    var data = [];
    var previous;
    var start = moment("2016-04-20 00:00:00");
    var timestamp = start;
    var value = 0;

    for (i = 0; i < 500; i++) {
      if (timestamp.isBetween("2016-04-20 01:00:00", "2016-04-20 02:05:00", "second")) {
        data.push({timestamp: timestamp.toDate(), value: NaN });
        value++;
      } else {
        data.push({timestamp: timestamp.toDate(), value: value++});
      }
      previous = timestamp;
      timestamp = previous.clone().add(30, "seconds");
    }
    return data;
  }

var xAxisScale = d3.time.scale()
    .range([0, width])
    .domain(d3.extent(data, function(d) { return d.timestamp; }));

var yAxisScale = d3.scale.linear()
    .range([height, 0])
    .domain(d3.extent(data, function(d) { return d.value; }));

var xAxis = d3.svg.axis()
    .scale(xAxisScale)
    .orient("bottom")
    .ticks(10)
    .tickFormat(d3.time.format("%Y-%m-%d %X"));

var yAxis = d3.svg.axis()
    .scale(yAxisScale)
    .orient("left");


var line = d3.svg.line()
    .defined(function(d) { return d.value; })
    .x(function(d) { return xAxisScale(+d.timestamp); })
    .y(function(d) { return yAxisScale(+d.value); });

var area = d3.svg.area()
    .defined(function(d) { return d.value; })
    .x(function(d) { return xAxisScale(+d.timestamp); })
    .y0(function(d) { return yAxisScale(+d.value); })
    .y1(height);


var xAxisGroup =
chart.append("g")
    .attr("class", "axis xAxis")
    .attr("transform", "translate(0, " + height + ")")
    .call(xAxis);

// Update X Axis Text
xAxisGroup
    .selectAll("text")
    .style("text-anchor", "end")
    .attr("dx", "-.8em")
    .attr("dy", ".15em")
    .attr("transform", function(d) {
      return "rotate(-55)"
    });

chart.append("g")
    .attr("class", "axis yAxis")
    .call(yAxis);

chart.append("path")
    .attr("class", "area")
    .attr("d", area(data));

chart.append("path")
    .attr("class", "line")
    .attr("d", line(data));

</script>

</body>
</html>