$VAR1 = {
          'might_have' => {
                            'fetch' => 0
                          },
          'belongs_to' => {
                            'fetch' => 0
                          },
          'sets' => [
                      {
                        'class' => 'Vmstat',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Host'
                      }
                    ],
          'has_many' => {
                          'fetch' => 0
                        }
        };
