$HASH1 = {
           anon_bytes                    => 2254857830,
           anon_page_count               => 555104,
           anon_pct_of_total             => 13,
           defdump_prealloc_bytes        => 625580441,
           defdump_prealloc_page_count   => 152746,
           defdump_prealloc_pct_of_total => 4,
           exec_and_libs_bytes           => 50960793,
           exec_and_libs_page_count      => 12453,
           exec_and_libs_pct_of_total    => 0,
           free_cachelist_bytes          => 743230668,
           free_cachelist_page_count     => 181462,
           free_cachelist_pct_of_total   => 4,
           free_freelist_bytes           => 3865470566,
           free_freelist_page_count      => 954456,
           free_freelist_pct_of_total    => 23,
           host_fk                       => 1,
           kernel_bytes                  => 2791728742,
           kernel_page_count             => 695456,
           kernel_pct_of_total           => 17,
           memstat_id                    => 1,
           page_cache_bytes              => 3006477107,
           page_cache_page_count         => 750496,
           page_cache_pct_of_total       => 18,
           timestamp                     => '2016-02-15 22:09:18+00',
           total_bytes                   => 16965120819,
           total_page_count              => 4163869,
           total_pct_of_total            => 100,
           zfs_file_data_bytes           => 2254857830,
           zfs_file_data_page_count      => 562678,
           zfs_file_data_pct_of_total    => 14,
           zfs_metadata_bytes            => 879860121,
           zfs_metadata_page_count       => 214830,
           zfs_metadata_pct_of_total     => 5
         };
